
D.G.INFORMATICA                                                                                                    PAG.        1
Z1INCOMA                      NO DOCENTES CON MAS DE UN CARGO OCUPADO EN LA A.P.P - 07/2022                      FECHA: 22/07/30
--------------------------------------------------------------------------------------------------------------------------------
APELLIDO Y NOMBRE       DOCUM. PTA CTROL.  DT  INGRESO ATG  L U G A R   DE   P A G O            C   A   R   G   O
--------------------------------------------------------------------------------------------------------------------------------

RODRIGUEZ CARLOS SEGUN 16309339 P 93016624 30 01-08-13 08 93014 I.PROV.DE VIVIENDA Y URBANIS 094606 CATEGORIA 20
RODRIGUEZ CARLOS SEGUN 16309339 P 93016624 30 01-08-13 08 93014 I.PROV.DE VIVIENDA Y URBANIS 094606 CATEGORIA 20

LEGUIZAMON HUGO WALTER 23432145 C 15019855 30 01-01-13 09 15011 MINISTERIO DE GOBIERNO       023532 CATEGORIA 8
LEGUIZAMON HUGO WALTER 23432145 C 15019855 30 01-01-13 09 15011 MINISTERIO DE GOBIERNO       023532 CATEGORIA 8

GOMEZ ADELAIDA DEL VAL 13101486 P 77246554 30 01-10-11 10 77174 HOSP.SAN PEDRO GUASAYAN      124664 AUXILIAR DE ENFERMERIA B2
GOMEZ ADELAIDA DEL VAL 13101486 P 77246554 30 01-10-11 10 77174 HOSP.SAN PEDRO GUASAYAN      124665 AUXILIAR DE ENFERMERIA B1

URQUIZA NORMA BEATRIZ  23976816 P 76233072 30 01-01-15 07 76012 SUBSECRETARIA SALUD PUBLICA  023532 CATEGORIA 8
URQUIZA NORMA BEATRIZ  23976816 C 76233072 30 01-01-15 07 76012 SUBSECRETARIA SALUD PUBLICA  023532 CATEGORIA 8

ORIETA KARINA ALEJANDR 21968459 P 27013752 30 08-04-92 30 27913 DIREC.GRAL.DE NIVEL TERCIARI 112430 CAT 17
ORIETA KARINA ALEJANDR 21968459 P 27013752 30 08-04-92 30 27913 DIREC.GRAL.DE NIVEL TERCIARI 112430 CAT 17

BRAVO MARIA DE LOS A.  26040392 P 90044342 30 30-03-12 10 90082 MINISTERIO PUBLICO FISCAL    029972 JEFE DE DESPACHO
BRAVO MARIA DE LOS A.  26040392 P 90044342 30 30-03-12 10 90082 MINISTERIO PUBLICO FISCAL    029972 JEFE DE DESPACHO

JUAREZ SUASNABAR MARIA 26368089 P 90047413 30 18-04-11 11 90082 MINISTERIO PUBLICO FISCAL    029972 JEFE DE DESPACHO
JUAREZ SUASNABAR MARIA 26368089 P 90047413 30 18-04-11 11 90082 MINISTERIO PUBLICO FISCAL    029972 JEFE DE DESPACHO

OVEJERO EUGENIA CAROLI 27906105 C 18028922 30 01-01-15 07 18013 DIREC.GRAL.DEL REG.CIVIL-TIT 023532 CATEGORIA 8
OVEJERO EUGENIA CAROLI 27906105 C 18028922 30 01-01-15 07 18013 DIREC.GRAL.DEL REG.CIVIL-TIT 023532 CATEGORIA 8

RENNER NATALIA         28086240 P 90101144 30 23-10-09 12 90082 MINISTERIO PUBLICO FISCAL    029972 JEFE DE DESPACHO
RENNER NATALIA         28086240 P 90101144 30 23-10-09 12 90082 MINISTERIO PUBLICO FISCAL    029972 JEFE DE DESPACHO

PALLARES LUCIANA P.    32053846 P 93018223 30 01-04-17 05 93014 I.PROV.DE VIVIENDA Y URBANIS 023532 CATEGORIA 8
PALLARES LUCIANA P.    32053846 P 93018223 30 01-04-17 05 93014 I.PROV.DE VIVIENDA Y URBANIS 023532 CATEGORIA 8

ARGA¥ARAZ ANA PAOLA    32524180 C 77266245 30 01-04-17 05 77232 HOSP.BANDERA BAJADA          124665 AUXILIAR DE ENFERMERIA B1
ARGANIARAZ ANA PAOLA   32524180 P 77266245 30 01-04-17 05 77232 HOSP.BANDERA BAJADA          124665 AUXILIAR DE ENFERMERIA B1

--------------------------------------------------------------------------------------------------------------------------------

          LEIDOS                        47.017
          CARGOS                            22
          AGENTES                           11
