001TOTAL ASIGN.MENSUAL 1
002IMPORTE DE LA ASIG. 1
004COMPS.REM.BON.VIAL  1
009BON PRODUCTIVIDAD   1
010SUMA FIJA NO REM.   2
011INCREMENTO DE EMERG.2
012ADIC ESPEC TITULO   2
014SUPL NO REM NI BONIF2
015RIESGO PROFESIONAL  1
018COMPL.ESPEC.P VIAL  1
020ANTIGUEDAD          1
021TIT.UNIVERSITARIO 1 1
022TIT.UNIVERSITARIO 2 1
023TIT.UNIVERSITARIO 3 1
024TITULO SECUNDARIO 1 1
025TITULO SECUNDARIO 2 1
026CERT.DE ESTUDIOS    1
027AD.INCOMP.DGR.PROF. 1
028AD.INC.DGR.CAT.22   1
029AD.INCOMP.DGR.C20-211
030AD.INCOMP.DGR.C19-161
035REC.SERV.PRIV.M Y S 1
036REC.SERV.SEC.PRV.CGE1
038R.S.CHOF MIN.GOBIER 1
039R.S.CHOF.MIN.SEC    1
040R.S.MAYORD.T.C.CONT 1
041REC.SERV.MAYORDOMO  1
042REC.SER.REG.NIN.IND.1
043REC.SER.TISI.Y OTROS1
044R.S.CHOF.VICEGOBERN 1
045SUPLEMENTO RIESGO   1
046AD. AGRONOMIA ZONAL11
047AD. AGRONOMIA ZONAL21
048AD. AGRONOMIA ZONAL31
049AD.PROF.ASIST.ZONA A1
050AD.PROF.ASIST.ZONA B1
051AD.PROF.ASIST.ZONA C1
052SUPLEMENTO RIESGO   1
053AD.DELEGADO C.GRAL.A1
054AD.DELEGADO C.GRAL.B1
057SUPLEMENTO T.MINIMO 1
058CAPACITACION 1 A¹O  1
059CAPACITACION 6 MESES1
060CAPACITACION 1 MES  1
061CAPACITACION MINIMA 1
062COMP.NO ASIG.VIV.   2
063DIFERENCIA JERARQUIA1
064ZONAS INHOSPITAS    1
065COMPL.COMP.MENSUAL  1
066COMP.GTOS.SUP-ANALIS1
067PROLONG.DE JORN.1HS 1
068PROLONG.DE JORN.2HS 1
069UBICACION ZONA B    1
070UBICACION ZONA C    1
071UBICACION ZONA D    1
072ZONA INHOSPITA DOC. 2
073COMP.TRANSP. ZONA A 2
074COMP.TRANSP. ZONA B 2
075COMP. TRANSP.Z.A HCM2
076COMP. TRANSP.Z.B HCM2
077RETR.DIA FERIADO NAC1
078RETR.DIA NO LABORABL1
079RIESGO ESP.POLICIA  1
080COMP.GASTOS UNIF.POL1
081PROLONGACION JORNADA1
082EXP.DIDAC. PRODUC.  1
087ADIC RESP POLICIAL  1
088AD.INCOMP.DGR.C23   1
089AD.INCOMP.DGR.C.24  1
091RIESGO VIDA-T.INSAL.1
097AD RESP FUNCIONAL   1
100ADIC.TAREA INSALUBRE1
101RIESGO RESP.GRAL. 1 1
102RIESGO RESP.GRAL. 2 1
103RIESGO RESP.HAB.CAT11
104RIESGO RESP.HAB.CAT21
105ADICIONAL FUNC.SPD 11
106ADICIONAL FUNC.SPD 21
108ASIG. MATRIMONIO    2
109ASIG. NACIMIENTO    2
110ASIG. ADOPCION      2
111ASIG. CONYUGE       2
112ASIG. HIJO          2
113ASIG. FLIA.NUMEROSA 2
114ASIG. ESC.PRIMARIA  2
115ASIG. ESC.MED.O SUP.2
116ASIG. AYUDA ESC.PRIM2
117ASIG. ANUAL VACAC.  2
118ASIG. PRENATAL      2
119HS.EXTRAS REMUNERAT.1
120HS.EXT.DOMINGO REMUN1
121HS.EXT.SABADO REMUN.1
122TOT REMUN SAC       1
123TOT NO REMUN SAC    2
128COMP.TRANSP.Z.A.HCT 2
129COMP.TRANSP.Z.B.HCT 2
130COMP.DESARRAIG.POLIC1
131AD.DISP.PERM.60%DGI 1
134DESP PROF ASIST     2
136COMPENS.SUELDO C/AP.1
137COMPENS.ASIGN.FLIAR.2
138COMPENS.SUELDO S/AP.2
139R.S.P Y VOC T C O D 1
140R.S.SERV.SEC PRIVADO1
141BONIF./TURBINA 25%  1
143TRAM.FIRMA MIN.GOB. 1
145REC.S.CHOF.GOBERN.  1
146REC.S.INT.CASA GOB. 1
147TIT.SECUNDARIO-VIAL-1
148TIT.SEC/CERTIF-VIAL-1
149TIT.UNIVERSIT.-VIAL-1
152AD RESP PROF.O.PUB. 1
153BON.EJER.F.JER.J.DPT1
154BON.EJ.F.JER.SEC T/D1
155ADIC.POR JERARQ.OPER1
156AD.SUPERV.PROF.MED. 1
157BONIF.RIES.PER.S.PEN1
159REC.SERV.PR.GOB.C.SG1
160REC.S.PERS.S.TEC.GOB1
161REC.JEFE CUSTOD.GOB 1
162REC.SEGUR.VIG.GOBER.1
163RS.SEC.PRV.AS.GAB.NG1
164REC.SER.SEC.CON.PROV1
165REC.SERV.ORDENANZAS 1
166ADIC TAREA DIFEREN  1
167SUPLEMENTO ACT.SANIT1
168R.S.PER.ADM.SEC.PRIV1
169C MENS DES DOC 60%  1
174C MENS DES DOC 120% 1
175BONIF.HOGARES 10 %  1
176FUNC.TEC.PRES.      1
177BLOQ.TIT.FARMAC.    1
178ACTIV.CRIT.ASISTENC.1
179BON.SELECT/URG.M.B.S1
180DESP.PROF.ASIST.    2
181DEDIC.EXC.P.ASIST.  1
182DEDIC.EXCL.O.SUPER. 1
183DEDIC.EXCL.O.SUBALT.1
184ACC.ATENC.PRIM.SALUD1
185ACT.ESP.EMERG.SANITA2
186SUP.CAMBIO SIT.ESCAL1
187BONIF.S.G.PASIVA.MBS1
188REC.SERV.INT.P.JUD. 1
189REC.SERV.ORD.P.JUD. 1
190R.SER.SEC.PRIV.P.J. 1
191R.SER.MAYORDOMO P.J.1
192R.SER.ASCEN/TELEF.PJ1
199PRESENTISMO         2
205DIFERENCIA S.A.C.   1
210COM RECEP Y REC DGR 1
211FONDO EST DGR       2
215TIT DOCENTE ESPECIFI1
216TIT HABILIT NO ESPEC1
217PERM C JUEZ PRIM INS1
218PERM C SECR PRIM INS1
219ADIC.TRIB.ELECT.PROV2
221PER.C.J.DPTO.       1
222PER.C.J.DIV.        1
223PER.C.J.AUXIL.      1
224PER.CAR.AYUD        1
225AUX.AYUDANTE P.C.   1
226AUX.DE SEG.P.C.     1
227AUX.DE PRIM.P.C.    1
228AUX.TECNICO P.C.    1
229AUX.PRIN.TEC.P.C.   1
230AUX.MAYOR PER.C.    1
231PER.C.OF.S.1RA      1
232PER.C.OF.S.2DA      1
233PER.C.JEF.DESP.     1
234PER.C.OF.MAYOR      1
235PER.C.OF.PRINC.     1
236PER.C.OFICIAL       1
237PER.C.OF.AUX.       1
238PER.C.ESC.MAYOR     1
239PER.C.ESCRIBIENTE   1
240PER.C.ADM. Y SERV.  1
241PERM C SECR S T JUST1
242PERM C SECR CAM APEL1
244PERM C VOCAL CAM APE1
245SUP.PERM.CAT.P.J.   1
246PERM.CAT.AG.F.CRIM. 1
247PERM.CAT.SEC.1 INST.1
248PERM.PROSECRET.     1
255BON.ESP.X D.C.DIPUT.1
256BON.ESP.X D.C.DIPUT.1
257BON.ESP.X D.C.DIPUT.1
258BON.ESP.X D.C.DIPUT.1
259BON.ESP.X D.C.DIPUT.1
260BON.ESP.X D.C.DIPUT.1
261BON.ESP.X D.C.DIPUT.1
267A.ART.126 CONST.PROV1
270R S CH PTE Y VOC STJ1
278B.MAY.AS.CON.GOB.   1
279B.MAY.SUB.D.GRAL A  1
280B.MAYOR.DED.SUBTESOR1
288B.MAY.DED.DIR DESP. 1
290B.MAY.DED.SUB-D DESP1
292B.MAY.DED.S-DIREC.  1
294B.MAY.DED.HOR.CAT.231
299TRAM.FIRM.GOBERNADOR1
300BON.FERIADO Y/O DOM.1
301PROLONG.DE JORN.R/D 1
303ACT.R.P/PILOTOS     1
304ACT.R.P/MECANICOS   1
305ACT.R.P/AYUD.MECAN. 1
310REC.PAT.P/PIL.AV.TLA1
311REC.PAT.P/PI.AV.COM11
312REC.PAT.P/PI.AV.COM.1
313R.PAT.P/PI.AV.AEROAP1
314R.PAT.P/PI.HE.P.COM.1
315R.PAT.P/PI.HE.P.PRIV1
316R.PAT.P/INST.VUE.AV.1
317R.PAT.P/INST.VUE.HE.1
318R.PAT.P/MEC.AV.CAT.A1
319R.PAT.P/MEC.AV.CAT.B1
320R.PAT.P/MEC.AV.CAT.C1
321R.PAT.P/MEC.HE.CAT.A1
322R.PAT.P/MEC.HE.CAT.B1
323R.PAT.P/MEC.HE.CAT.C1
324R.RESP.SUP.TEC.MAN.A1
325R.RESP.JEFE TALLER  1
326RIESGO PERS.VIG.DGAC1
327R.RESP.RESPON.MAN.PA1
328R.RESP.S-RESP.MAN.PA1
329R.RESP.AYUD.MECAN.  1
330R.RESP.MEC.ELECTRON.1
331MAE.PAN.SERV.PEN.PRO1
333AD.ING.BOSQ.Y COLON.1
340ACT.R.P/TEC.ING.    1
341ACT.R.P/TEC.AERONAVE1
342ACT.R.P/AUX.T.INST.A1
343REC.PAT.MEC.R.A.C-A 1
344REC.PAT.MEC.R.A.C-B 1
345REC.PAT.MEC.R.A.C-C 1
346R.RESP.TEC.TALLER AV1
369BONIF./TURBINA 50%  1
370ACT.R.DIR-SDIR GRAL.1
371BLOQ.TIT.ING.DGC.   1
373DEDIC.EXC.P.ASIST.  1
374BON.SEL/DOCENCIA MBS1
375AD.ESP./PROF.ASIST. 1
376BON PERS DTO SUEL MS1
377SUP MEN NO REM NI B 2
379ADIC.TAR.INS.P.L.   1
388PERM.EN CARGO C/AP. 1
389PERM.EN CARGO S/AP. 2
390CAP.TEC.ESP.JEF.AREA1
391CAP.TEC.JEF.SIST/PRG1
392CAP.TEC.ESP.ANALISTA1
393CAP.TEC.ESP.PROGRAM.1
394CAPAC.TECN.ESPECIF. 1
395CAP.TEC.ESP.PREP.TAR1
396CAP.TEC.ESP.OPERADOR1
397CAP.TEC.CTRL.CLD/GRB1
398ADIC.ATEN.SIST.CRIT.1
399B ESP ADM FIN PRESUP2
400B ESP ADM FIN PRESUP2
401BONIF.CAT.1  VIALES 1
402BONIF.CAT.2  VIALES 1
403BONIF.CAT.3  VIALES 1
404BONIF.CAT.4  VIALES 1
405BONIF.CAT.5  VIALES 1
406BONIF.CAT.6  VIALES 1
407BONIF.CAT.7  VIALES 1
408BONIF.CAT.8  VIALES 1
409BONIF.CAT.9  VIALES 1
410BONIF.CAT.10 VIALES 1
411BONIF.CAT.11 VIALES 1
412BONIF.CAT.12 VIALES 1
413BONIF.CAT.13 VIALES 1
414BONIF.CAT.14 VIALES 1
415BONIF.CAT.15 VIALES 1
416DEDIC.EXCLUS.VIALES 2
420TIT.UNIVERS.1-IOSEP 1
421TIT.UNIVERS.2-IOSEP 1
422TIT.UNIVERS.3-IOSEP 1
423TIT.SECUND.1-IOSEP  1
424TIT.SECUND.2-IOSEP  1
425CERTIF.ESTUDIO-IOSEP1
426AD.PERM.CAT.2A-IOSEP1
427AD.PERM.CAT.3A-IOSEP1
428AD.PERM.CAT.4A-IOSEP1
429AD.PERM.CAT.5A-IOSEP1
430AD.ASIST.PERF.-IOSEP2
431A.MAY.HOR(C16+)IOSEP1
432A.MAY.HOR(15-)IOSEP 1
433AD.RIESGO CAJA-IOSEP1
434RSGO.VIDA CHOF-IOSEP1
435RSGO.VIDA ENFE-IOSEP1
436B.ESP.JORN.7HS-IOSEP1
450RECARGO DE SERVICIOS2
502PRIMERA LIQUIDACION 1
503B.REASIG.DE FONDOS  1
504TOT.REMUN.VAC.PROP. 1
505TOT.NO-REMUN.VAC.PRO2
508COMISION SERV.FONAVI1
520CMPL.ESP.ADM.EDUCAC.2
521EXTENS.25HS.A.NAC.R 1
522EXTENS.25HS.A.NAC.NR2
523RECOMPOS.SALAR.EMERG1
530INCENT.RESID.A.SALUD2
539BONO AGUINALDO      2
550DEVOL.GANANCIAS 20232
552DEVOL.GANANCIAS 20222
553DEV GAN R.5206/22   2
554HS.EXT.DOMINGO PRES.2
555HS.EXT.DOMINGO N.REM2
556HS.EXT.SABADO PRESEN2
557HS.EXT.SABADO N.REM.2
558INCEN.PROV.POLI-PENI1
559CONECTIVIDAD NACION 2
560HS.EXTRAS PRESENTISM2
561HS.EXTRAS NO REMUNER2
562SAC HS.EXTRAS REMUN 1
563SAC HS.EXTR.NO REMUN2
564DIFEREN.HORAS EXTRAS1
565DIF.HS.EXTR.PRESENTI2
566DIF.HS.EXTR.NO REMUN2
567DIFER.SAC HS.EXTRAS 1
568DIF.SAC HS.EXT.N.REM2
569DIFERENCIA SAC REMUN1
570DIFEREN.SAC NO REMUN2
571DIFEREN.COMPL.REMUN 1
572DIFER.COMPL.NO REMUN2
585GRATIF.2da.CUOT.20222
588INCENTIVO PROVINCIAL2
591COMPL.REM.NO BONIF. 1
592ADIC.COMPLEM.(ACSE) 2
595FONID y SUMA EXTRA  2
597COMPL.SAL.MIN.DOCTE 2
599ADSCR.S/BON.MAE.PERS 
600MULTAS               
601VACANTES RENTAS GRAL 
602AP.EMP. A.N.S.E.S.   
603AP.EMPL.CAJA POLIC   
604DIF.DE ANTIGUEDAD    
605CARGO ASIG.MENSUAL   
606INCUMPL.40 HS.SEMAN. 
607PRIMER SUELDO        
608DIFERENCIA DE SUELDO 
609DIFERENCIA DE SUELDO 
610DIFERENCIA DE SUELDO 
611DIFERENCIA DE SUELDO 
612CGO.HAB.C/AP.(COMPL) 
613CGO.HAB.S/AP.(COMPL) 
614SANC.CONTADURIA GRAL 
615AP.EMPLEADO IOSEP    
616AP.EMP.IOSEP.FAM A/C 
618SEG.AMPARO FAMILIAR  
619SEG.FAMILIAR/OTROS   
620SEG.ADIC.TITUL+TRASP 
621EMB.ALIMEN.S/SALARIO 
622EMBARGOS ALIMENTOS   
623EMB.ALIMEN.S/SALARIO 
624EMBARGOS COBRO PESOS 
625EMBARGOS BCO.NACION  
626CARGO ASIG.FAMIL.    
627EMBARGOS ALIMENTOS   
628HONORARIOS EMBARGOS  
629EMBARGO ALIMENTOS    
630CR.ASISTENC. IOSEP   
631CR.FARMACIA IOSEP    
632SV I.O.S.E.P.        
634EMBARGO ALIMENTOS    
635EMBARGO ALIMENTOS    
650RET.GANANCIAS 2023   
652RET.GANANCIAS 2022   
653RET.GANANCIAS RG1756 
655AP.MUTUAL POLICIA    
656AP A.C.30 NOVIEMBRE  
657AP A.S.P.A.D.I.      
659AP ATSA              
663AP.EMPL.OB.SOC.NAC.  
664AP.EMP.O.S.N.FAM.A/C 
665CAJA COMPENSADORA    
666ANEXO IOSEP          
668CS CASA DEL DOCENTE  
669CUOT.AMORT.VIV.IPVU  
670DEU.AP.PATRO.ANSES   
671HABER CON AP.ANT.    
672HABER SIN AP.ANT.    
673HABER CON AP.ACT.    
674HABER SIN AP.ACT.    
675AP ASOC.TRAB.ESTADO  
676SEG.MULTIPLO SUELDO  
677SEG.ADICIONAL CONYUG 
678SEG.ADIC.FALLEC.TITU 
679FONDO REP.SOCIAL     
680AP UPCN              
687AP AESYA CUOTA SIND. 
689AP U.D.A.            
690AP.PERS.ADIC.CAJ.POL 
691ORGANIZAC.AMPARO SRL 
692AP UTEPSE            
694AP.A.M.NORTE BENEFIC 
695AP SI.VI.P.S.E.      
697AP SINDIC.MAEST.S.E. 
698AP CENTRO OF.POLIC.  
701FONDOS DE TERCEROS   
707O.S.NAC-DIF.AP.MINIM 
708O.S.NAC-CONTR.AP.MIN 
717AP. A.S.E.J.         
722AP F.A.T.- VIAL      
727AP SOEME CUOTA SIND. 
732DEUDA AP.EMP.IOSEP   
733DEUDA AP.PAT.IOSEP   
738CS.CTRO.AMIGOS CIEGO 
744RETENC.GRATIF.DOBLE  
746CARGO AL HABER S/APO 
747CGO.ASIGN.FLIARES.   
748DSCTO.ANSeS D.561/19 
751AP S.U.T.I.A.        
752AP A.M.11 SEPTIEMBRE 
753AP CSUBOF AG POL SE  
754AP A.MUTUAL ANORANZA 
755AP AS.MUT.VET.GUERRA 
757AP SI.M.E.S.E.       
759AP M CABILDO ABIERTO 
760AP.COL.PF.ENFERMERIA 
761AP COLEGIO ABOGADOS  
762AP AS.MUT.LIBERTAD   
764CS A.M.T.A.E.        
765AP CISADEMS          
766AP COOP.GRAL.TABOADA 
767AP AM.SOLIDAR.NORTE  
769AP A.M.SAN GABRIEL   
771CS CJO.P.INGEN.Y ARQ 
772AP A.PE.T.C.R.A.     
773AP AMA-UPCN          
774AP ASOC.MUT.EL KAKUY 
775AP COOP.CAMBALACHE   
776AP AMUQUIM           
778AP.SI.SA.DOC         
779AP A.M.EL QUEBRACHO  
780AP A.M.ASIST.SALUD   
782AP ASOC.MUTUAL BELEN 
783AP A.M.A.T.M.A.      
784AP A.P.J.A.E.        
785AP A.P.O.C.          
786AP MUT. EMPL.I.P.V.U 
787AP A.M.JUAN F.IBARRA 
788AP.A.MUTUAL.COOPERAR 
789CS AS.M.3 DE OCTUBRE 
790AP S.E.P.P.S.E       
791AP MUT.PERSONAL DGR  
792AP COOPERAT.1RO.MAYO 
793AP CEMUNOR           
795AP PRO.DE.SAN        
796AP A.T.E.S.E.        
797SERV.D.G.S.PEMITENCI 
798AP DIV.BIENEST.POLIC 
799AP A.MUT. EVA PERON  
800ADELANTO DE HABERES  
801INDIC.CARGOS.INTERIN 
802IMP.ANT.COMP.GASTOS  
803DIF.COB.CON AP.      
804DIF.COB.SIN AP.      
805ADELANTO COBRADO C/A 
806ADELANTO COBRADO S/A 
807AP MUTUALID.DEL NOA  
808AP MUT.10 DE ABRIL   
809CS AS.MUT.ACCEDA YA  
810AP COESA             
812AP MUT SANTIAGUENA   
813AP CJO C.ECONOMICAS  
814AP AS.MUT.PROTEGER   
815AP A.M.LOS CERRITOS  
816AP SI. D. I. S. E.   
817AP A.MUT.YANAPAY     
818CS. AS.MUT.ESPERANZA 
820AP A.MUT.SOLIDARIA   
821AP A.MUT.AMANECIENDO 
823AP A.M.ESTERO PLATA  
824CS COLEG.ARQUITECTOS 
825AP A.M.F.DE VICTORIA 
826AP A.M.INGENIEROS    
827AP.MUT.POLIC.ACT.JUB 
828AP.MUT.INTEGR.TRABAJ 
829AP.AMET              
830AP.COLEG.TRAB.SOCIAL 
831AP.AS.MUT.ATLANTICA  
832CS F.MAXI VIDA/SALUD 
833AP DOC.AGREMIADOS    
834IPVU GARANT/A.DEBITO 
835IPVU GARANT/A.DEBITO 
836AP C.EDUC.ADUL.Y ESP 
838SV.CTRO.AMIGOS CIEGO 
839IPVU-PAGO VOLUNTARIO 
841AP MUTUAL VERACRUZ   
842AP A.M.SOC.ITALIANA  
844AP A.M.CLUB SANTIAGO 
845AP ASOC.MUT.GUBAIRA  
846AP A.POLITECNICA S.E 
847AP S.E.A.D.E.        
848AP COOP.SOLIDARIDAD  
849AP A.MUT.SGO.MANTA   
850AP.SI.TRA.VI.SE.     
851AP COOP.VIXA LTDA.   
854AP AS.MUT.FUJALSE    
855CS ASOC.MUT.CAPITAL  
856AP AS.MUTUAL MUNEBA  
857AP.A.M.A.-VITTA      
858AP SIND.TyO.SANIDAD  
859CS CLUB I.P.V.U      
860AP AS.S.EMPL.LEGISLA 
861SV. S.U.T.I.A.       
862SV.A.M.11 SEPTIEMBRE 
864SV A.MUTUAL ANORANZA 
865SV.AS.MUT.VET.GUERRA 
866SV A.C.30 NOVIEMBRE  
867SV SI.M.E.S.E.       
868SV EX SOLDAD.ATL.SUR 
869SV M CABILDO ABIERTO 
871SV ASOC.MUTUAL BELEN 
872SV AS.MUT.LIBERTAD   
873SV MUT. EMPL.I.P.V.U 
874CS.FUNDACION ZERDA   
875SV.A.MUTUAL.COOPERAR 
876SV AMUQUIM           
877AP.A.M.P.V.P.S.E     
878SV.AS.S.EMPL.LEGISLA 
879SV A.M.SAN GABRIEL   
880SV. A.M.ASIST.SALUD  
882AP. SE.OSP.SE.       
883SV A.M.A.T.M.A.      
884SV A.Pe.T.C.R.A.     
885SV. A.P.O.C.         
886AP.COOP.NUEV.MILENIO 
887AP AM.VIRGEN D.CERRO 
888AP.O.S.T.E.P.        
889AP.EMP.OSTEP FAM.A/C 
890AP.SIND.REC.HIDRICOS 
891SV MUT.PERSONAL DGR  
892SV COOPERAT.1RO.MAYO 
893SV CEMUNOR           
894SV A.M.T.A.E.        
895SV COOP. CAMBALACHE  
896SV COOP.GRAL.TABOADA 
897SV AM.SOLIDAR.NORTE  
898SV.SIND.STG.DOCENTES 
899SV A.MUT.SGO.MANTA   
900DESCTO DECR N 1487   
901FONDO DE TERCEROS.   
902DISPONIBILIDAD SIMPL 
903FONDO DE TERCEROS    
904SV ASOC.MUT.EL KAKUY 
905SV A.M.EL QUEBRACHO  
906SV AS.M.3 DE OCTUBRE 
907SV S.E.A.D.E.        
908SV MUT.10 DE ABRIL   
909SV S.E.P.P.S.E       
910IMPUEST.INMOB.URBANO 
911IMPUEST.INMOB.RURAL  
912IMPUESTO AUTOMOTOR   
913SDO.IMPTO.INM.URBANO 
914SDO.IMPTO.INMB.RURAL 
915SALDO IMP.AUTOMOTOR  
918SV A.M LOS CERRITOS  
919SV A.S.P.A.D.I.      
920SV ATSA              
921SV UTEPSE            
922SV CASA DEL DOCENTE  
923SV UPCN              
924SV AMA-UPCN          
925SV COOP NVO MILENIO  
926SV SIVIPSE           
927SV PRO.DE.SAN.       
928SV SOEME             
929SV MUT SANTIAGUENA   
930SV A.T.E.S.E.        
931SV AMPVPSE           
932SV ATE               
933SV SINDICATO MAESTRO 
934SV A.MUTUAL IBARRA   
935SV AESYA             
936SV AS.M.NORTE BENEF. 
937SV AS.MUT.PROTEGER   
938SV MUT.CONTADURIA    
939SV A.CIV.SUBOFICIALE 
940SV A.MUT. EVA PERON  
941SV MUTUAL VERACRUZ   
942SV ASEJ              
943SV MUTUALID.DEL NOA  
944SV CJO.C.ECONOMICAS  
945SV CISADEMS          
946SV A.MUT.YANAPAY     
947SV A.MUT.SOLIDARIA   
948SV A.M.CLUB SANTIAGO 
949SV A.M.ESTERO PLATA  
950SV SI.TRA.VI.SE.     
951SV COPSE             
953SV AS.MUT.ACCEDA YA  
954SV A.M.AMANECIENDO   
955SV DIV.BIEN.POLICIAL 
956SV UDA               
957SV CENEA             
958SV COLEG.ARQUITECTOS 
959SV A.M.F.DE VICTORIA 
960SV A.M.INGENIEROS    
961SV MUT.POLIC.ACT.JUB 
962SV SI. D. I. S. E.   
963RECUP. DEUDA L.24018 
964SV.MUT.INTEGR.TRABAJ 
965SV A.P.J.A.E.        
966SV AS.MUT.ATLANTICA  
967SV F.MAXI VIDA/SALUD 
968SV A.M.SOC.ITALIANA  
969SV AM.VIRGEN D.CERRO 
970SV ASOC.MUT.CAPITAL  
971SV AS.MUT.FUJALSE    
972SV ASOC.MUT.GUBAIRA  
973SV.COESA             
974SV FUNDACION ZERDA   
975SV COOP.SOLIDARIDAD  
976SV ASOCIAC.BANCARIA  
977SV AS.MUTUAL MUNEBA  
978SV C.HOSP.EVA PERON  
979SV SIND.TyO.SANIDAD  
980CR BCO.SANTIAGO S.A. 
981SV. AS.MUT.ESPERANZA 
982SV COOP. VIXA LTDA.  
983CR CAJA SOCIAL       
984CR BCO.M.BANSUD S.A. 
985SV DOC.AGREMIADOS    
986CR ESPEC.CAJA SOCIAL 
995CGO.C.SAL.MIN.DOCENT 
