20352521044ZAVALIA FRANCISCO ADOLFO                	CENTRO INTEGRAL DE SALUD BANDA
20187774382SANTILLAN DAVID ANTONIO                 	ES.NS.339 A 427 Y NOC(G.5)TIT 
27219164195BUSTOS SARA EMILIA                      	ESC.NROS.750 A 867(G.8)SUPL.  
20275422003SANCHEZ DAVID                           	ESC.NROS.750 A 867(G.8)INT.   
27187884174CUELLAR ROSANA DEL VALLE                	ES.NS.339 A 427 Y NOC(G.5)TIT 
20264280908SANCHEZ JUAN JOSE                       	PODER L E G I S L A T I V O   
27394519990CUELLAR GABRIELA BEATRIZ                	ESTABLEC.NIV.PREPRIMARIO-SUPLE
20164679927DIAZ JORGE DANIEL                       	ESC.NROS.1010 A 1161(G.11)SUPL
23135111414BASUALDO BERTA GRACIELA                 	CONS.PCIAL.DE.VIALIDAD-TITUL. 
20284585381ROLDAN RENE EXEQUIEL                    	ESTABLEC.NIVEL MEDIO-TITULARES
20181838753RUIZ RAFAEL CLODOMIRO                   	ESC.NROS.95 A 198(G.3)TIT.    
